// set variables
@bg-color: antiquewhite;

// clear default style
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier New";
}

// set main-container style
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid skyblue;
  border-radius: 30px;

  // start bound
  display: flex;
  // set main principal axis
  flex-flow: column;
  // set Secondary axis
  align-items: center;
  justify-content: space-around;

  // game stage
  #stage {
    width: 304px;
    height: 302px;
    border: 3px solid grey;
    // design snake
    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px soild @bg-color;
        // start relative
        position: absolute;
      }
    }

    // food
    #food {
      width: 10px;
      height: 10px;
      background-color: black;
      border: 1px soild @bg-color;
      position: absolute;

      left: 40px;
      right: 100px;
    }
  }

  // record marks
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
